{
  "name": "@ojesusmp/silex",
  "version": "2.0.0",
  "description": "Deterministic local project journal and safe resume bridge for Codex and Claude Code.",
  "license": "MIT",
  "author": "ojesusmp (https://github.com/ojesusmp)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojesusmp/Silex.git"
  },
  "homepage": "https://github.com/ojesusmp/Silex#readme",
  "bugs": {
    "url": "https://github.com/ojesusmp/Silex/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "skill",
    "journal",
    "timeline",
    "memory",
    "context",
    "ai-coding",
    "session-resume",
    "codex",
    "openai"
  ],
  "bin": {
    "silex": "bin/silex.js"
  },
  "files": [
    "skills/",
    "bin/",
    "lib/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/silex.js && node --check lib/silex.js && node --test"
  }
}
