{
  "name": "@ojesusmp/silex",
  "version": "1.1.0",
  "description": "Continuous per-project timeline journal for Claude Code — glyph-compressed, append-only, survives reboots, self-loads on resume. Installable as a Claude Code plugin or via npx.",
  "license": "MIT",
  "author": "ojesusmp (https://github.com/ojesusmp)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojesusmp/Silex.git"
  },
  "homepage": "https://github.com/ojesusmp/Silex#readme",
  "bugs": {
    "url": "https://github.com/ojesusmp/Silex/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "skill",
    "plugin",
    "journal",
    "timeline",
    "memory",
    "context",
    "ai-coding",
    "session-resume"
  ],
  "bin": {
    "silex": "bin/install.js"
  },
  "files": [
    ".claude-plugin/",
    "skills/",
    "bin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
